@tailwind base;
@tailwind components;
@tailwind utilities;

/* 커스텀 CSS는 여기 아래에 작성해도 돼 */
:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

/* Tailwind 클래스가 항상 적용되도록 */
@layer utilities {
  .bg-white\/80 {
    background-color: rgba(255, 255, 255, 0.8) !important;
  }
  
  .backdrop-blur-md {
    backdrop-filter: blur(12px) !important;
  }
  
  .rounded-2xl {
    border-radius: 1rem !important;
  }
  
  .shadow-lg {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05) !important;
  }
  
  .border {
    border-width: 1px !important;
  }
  
  .border-white\/20 {
    border-color: rgba(255, 255, 255, 0.2) !important;
  }
  
  .text-center {
    text-align: center !important;
  }
  
  .mb-10 {
    margin-bottom: 2.5rem !important;
  }
  
  .bg-gradient-to-r {
    background-image: linear-gradient(to right, var(--tw-gradient-stops)) !important;
  }
  
  .from-blue-600 {
    --tw-gradient-from: #2563eb !important;
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(37, 99, 235, 0)) !important;
  }
  
  .to-indigo-600 {
    --tw-gradient-to: #4f46e5 !important;
  }
  
  .bg-clip-text {
    -webkit-background-clip: text !important;
    background-clip: text !important;
  }
  
  .text-transparent {
    color: transparent !important;
  }
}
